{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 open terminal\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 type cd desktop\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 (enter)\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 ls\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 (enter)\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 cd Sterna-Airlines\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 (enter)\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 ls\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 if it shows stuff to you then your in the right folder\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 type git status\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 if it shows you then your good\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 moving on\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 type git commit -m "Enter a message about what you\'92re adding"\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 (enter)\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 let that finish\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 type git push\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 type username and password\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 let that finish\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 type git status to make sure everything worked'\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 check github website to make sure its there\
}